<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <style>
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  /* Color variables */
  --color-positive: #fefefe;
  --color-positive-transparent: #fefefe80;
  --color-negative: #121212;
  --color-negative-strong: #111111;
  --color-negative-transparent: #12121280;
  --color-primary: #f0db4f;
  --color-primary-transparent: #f0db4f80;
}
html {
    background-color: red;
}

body {
    width: 29.7cm;
    height: 21cm;

    width: 141.42857142857141vh;
    height: 100vh;
    
    display: grid;
    grid-template-columns: 5vh 3fr 1fr 5vh;
    grid-template-rows: 5vh 3fr 5vh;
    gap: 5px;

    background-color: var(--color-negative);
    color: var(--color-primary);
    font-family: "Open Sans";
    font-size: 1vw;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--color-primary);
    color: var(--color-negative);
}

header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

footer {
    grid-column: 1 / -1;
    grid-row: -1 / -2;
}

.vertical_left, .vertical_right {
    writing-mode: vertical-rl;
}

.vertical_left {
    grid-column: 1 / 2;
    grid-row: 2 / -2;
}

.vertical_right {
    grid-column: -1 / -2;
    grid-row: 2 / -2;
}

.inlinearound  {
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside {
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    justify-content: center;
    align-items: center;
}

.logowrapper {
    width: 100%;
    /* padding: 0 1vw 0 1vw; */
}

.logo {
    width: 100%;
}

.maintext {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

h1 {
    font-size: 5vw;
}

h2 {
    font-size: 2.5vw;
}

h3 {
    font-size: 2vw;
}

.round {
    border-radius: 4px;
    overflow: hidden;
}

.wdnf {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: start;
}

.integrity {
    background-color: var(--color-negative-strong);
    padding: 1vw;
}
    </style>
</head>
<body>
    <header class="inlinearound">
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
    </header>
    <div class="vertical_right inlinearound">
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
    </div>
    <div class="vertical_left inlinearound">
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
    </div>
    <footer class="inlinearound">
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
        wdnf.org | Web Developers & Friends | 
    </footer>
    <main class="round">

        <div class="maintext">

            <h3>Certificate</h3>
            <h1>Ricardo Milos</h1>
            <p>Underwent the standard web development exam and scored</p>
            <h2>professional</h2>
            <p>in</p>
            <h2>HTML & CSS</h2>
        </div>

    </main>
    <aside>

        <div class="wdnf">
            <div class="logowrapper">
                <img class="logo round" src="wdnf.png" alt="Web Developers & Friends">
            </div>
        
            <p>Web Developers & Friends</p>
        </div>

        <div class="integrity round">
            <p>Issued by non-profit organization [https://wdnf.org/] WDNF - Web Developers & Friends</p>

            <div class="serialnumber">
                <p>Certificate ID</p>
                <span>0001</span>
            </div>
        </div>
    </aside>
</body>
</html>