@charset "UTF-8";

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none; }

html {
  /* So you will be able to use 1rem as 10px in whole document for any element*/
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif; }

/* Custom CSS */
:root {
  /* Color variables */
  --color-positive: #fefefe;
  --color-positive-transparent: #fefefe80;
  --color-negative: #121212;
  --color-negative-strong: #111111;
  --color-negative-transparent: #12121280;
  --color-primary: #f0db4f;
  --color-primary-transparent: #f0db4f80;
}

::-webkit-scrollbar {
    width: 1rem;
}
 
::-webkit-scrollbar-track {
    -webkit-border-radius: .4rem;
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: .4rem;
    background: var(--color-primary);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: var(--color-primary);
}

body {
    background-color: var(--color-negative);
    color: var(--color-positive);
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    color: currentColor;
    display: inline-flex;
}

:not(a) > img {
    cursor: zoom-in;
}

address {
    margin-left: 1rem;
}

address:not(:last-child) {
    margin-bottom: 2rem; 
}
  address > ul > li:not(:last-child)::after {
    content: ","; }

h2 {
    display: inline-flex;
    align-items: center;
    justify-content: center; }

h4 {
    line-height: 3rem; }

.nav {
  position: sticky;
  top: 0;
  background-color: var(--color-negative);
  border-bottom: 1px solid var(--color-primary);
  z-index: 69;
  text-transform: uppercase;
  /* NAV CHECKBOX HACK */ 
}

.nav__relative-container {
    position: relative;
}

.nav__logo {
    position: absolute;
    top: calc(calc(4rem + 1em) / 2 - 1em / 2);
    left: 5vw;
    font-weight: 800;
}
  .nav__content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    padding-right: 5vw; }
  .nav__toggle {
    position: absolute;
    right: 5vw;
    top: calc(5rem / 2 - 1rem);
    cursor: pointer;
    display: none; }
  .nav__item {
    padding: 2rem 3vw; }
    .nav__item > a {
      text-decoration: none;
}

.nav #nav__toggle-checkbox {
    display: none;
}

.nav #nav__toggle-checkbox:checked ~ .nav__content {
      flex-direction: column;
      visibility: visible;
}

.nav__toggle-bars {
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.nav__toggle-bars > hr {
    content: "";
    display: flex;
    width: 3rem;
    height: .5rem;
    border-radius: .2rem;
    margin: 0;
    background-color: var(--color-primary);
}

@media only screen and (max-width: 37.5em) {
  .nav__toggle {
    display: flex; }
  .nav__content {
    visibility: hidden;
    justify-content: center;
    padding-right: 0; } }

/* END */
.header {
  height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: calc(1vw * 1vh);
  padding: 5vw 5vw;
  background-size: cover;
  background-position: center;
  background-color: var(--color-primary);
  color: var(--color-negative); }
  .header > figure {
    padding: 3vw 7vw; }
  .header--index {
    height: 40vh;
    background-image: url("assets/images/headerbg.png");
    color: var(--color-positive); }
    .header--index > figure {
      padding: 2vw 5vw;
      border-radius: .5rem;
      background-color: var(--color-negative-transparent); }

.main {
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
}

hr {
    height: 2px;
    background-color: var(--color-negative-strong);
    border-radius: .1px;
    margin: 2rem 0;
}

.modal {
    visibility: hidden;
    opacity: 0;
    display: none;
    transition: all .3s;

    z-index: 420;

    position: fixed;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1rem);
    
    justify-content: center;
    align-items: center;
}

.modal--open {
    visibility: visible;
    opacity: 1;
    display: flex;
}

.modal-foreground {
    display: flex;
    flex-direction: column;
    
    background-color: var(--color-negative);
    margin: 2rem 4rem;
    min-width: 70vw;
    min-height: 60vh;
}

.grid {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: minmax(10rem, 18rem);
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  padding: 3rem;
  grid-gap: 3rem;
  width: 100%;
  align-self: center;
}
.grid:not(:last-child) {
    margin-bottom: 5rem;
}

.grid__item {
    display: flex;
    flex-direction: column;
}

.grid__item--disabled {
      filter: grayscale(1);
      cursor: not-allowed;
}

.grid__item .grid__image {
    width: 100%;
    max-width: unset;
    height: 15rem;
    object-fit: cover;
    border-radius: .4rem;
    z-index: 4;
    transition: all .3s;
}
.grid__item .grid__image--contain {
      object-fit: contain;
}

.grid__item:not(.grid__item--disabled) .grid__image:hover {
    transform: scale(1.05) skew(1deg, 1deg);
}

.grid__description {
    display: grid;
    place-items: center;
    height: 4rem;
}

.crypto-addresses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    align-items: center;
    justify-content: center;
    justify-self: center;
    align-content: center;
}

.crypto-addresses > address {
    display: flex;
    border-radius: .4rem;
    margin: 1rem;
    border: .4rem solid transparent;
    transition: all .3s;
}

.crypto-addresses > address:hover {
    border-color: var(--color-primary);
}

.qr {
    image-rendering: pixelated;
    width: 100%;
    object-fit: contain;
    margin: 0;
    border-radius: .4rem;
    border: 2px solid transparent;
}



/*  FOOTER  */
.footer {
  border-top: 2px dashed var(--color-primary);
  margin-top: 2rem;
  justify-self: flex-end; }

/* ADS */
.ad--horizontal {
  border: 2px solid var(--color-primary);
  background: var(--color-negative-strong);
  min-height: 1rem; }
